{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 1,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/$env{PIXI_ENVIRONMENT_NAME}/${presetName}",
      "cacheVariables": {
        "OSTIA_CUDA_ARCHITECTURES_RELEASE": "80-real;90-real;100",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "14.0"
      },
      "environment": {
        "CUDAARCHS": ""
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Development (Debug; native CUDA arch when a GPU is present)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OSTIA_CUDA_ARCH_MODE": "dev",
        "CMAKE_C_FLAGS_DEBUG": "-g -O0",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -O0",
        "OSTIA_TELEMETRY": "debug"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release (RelWithDebInfo; release CUDA arch list)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "OSTIA_CUDA_ARCH_MODE": "release",
        "OSTIA_TELEMETRY": "metrics"
      }
    },
    {
      "name": "asan-ubsan",
      "inherits": "dev",
      "displayName": "AddressSanitizer + UBSan (Clang, CI)",
      "cacheVariables": {
        "OSTIA_SANITIZE": "address,undefined"
      }
    },
    {
      "name": "tsan",
      "inherits": "dev",
      "displayName": "ThreadSanitizer (Clang, CI)",
      "cacheVariables": {
        "OSTIA_SANITIZE": "thread"
      }
    },
    {
      "name": "fuzz",
      "inherits": "dev",
      "displayName": "libFuzzer + AddressSanitizer + UBSan (Clang)",
      "cacheVariables": {
        "OSTIA_SANITIZE": "address,undefined",
        "OSTIA_FUZZ": "ON",
        "CMAKE_C_FLAGS_DEBUG": "-g -O1",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -O1",
        "OSTIA_BUILD_TESTS": "OFF",
        "OSTIA_BUILD_TOOLS": "OFF"
      }
    },
    {
      "name": "coverage",
      "inherits": "dev",
      "displayName": "Clang source-based coverage (CI)",
      "cacheVariables": {
        "OSTIA_COVERAGE": "ON"
      }
    },
    {
      "name": "level-off",
      "inherits": "release",
      "displayName": "Release at telemetry level off (RFC-0001 \u00a75)",
      "cacheVariables": {
        "OSTIA_TELEMETRY": "off"
      }
    },
    {
      "name": "level-metrics",
      "inherits": "release",
      "displayName": "Release at telemetry level metrics (RFC-0001 \u00a75)",
      "cacheVariables": {
        "OSTIA_TELEMETRY": "metrics"
      }
    },
    {
      "name": "level-trace",
      "inherits": "release",
      "displayName": "Release at telemetry level trace (RFC-0001 \u00a75)",
      "cacheVariables": {
        "OSTIA_TELEMETRY": "trace"
      }
    },
    {
      "name": "level-debug",
      "inherits": "release",
      "displayName": "Release at telemetry level debug (RFC-0001 \u00a75)",
      "cacheVariables": {
        "OSTIA_TELEMETRY": "debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    },
    {
      "name": "level-off",
      "configurePreset": "level-off"
    },
    {
      "name": "level-metrics",
      "configurePreset": "level-metrics"
    },
    {
      "name": "level-trace",
      "configurePreset": "level-trace"
    },
    {
      "name": "level-debug",
      "configurePreset": "level-debug"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0
      }
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0
      }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0
      },
      "environment": {
        "LLVM_PROFILE_FILE": "${sourceDir}/build/$env{PIXI_ENVIRONMENT_NAME}/coverage/profiles/%m-%p.profraw"
      }
    },
    {
      "name": "level-off",
      "configurePreset": "level-off",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0
      }
    },
    {
      "name": "level-metrics",
      "configurePreset": "level-metrics",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0
      }
    },
    {
      "name": "level-trace",
      "configurePreset": "level-trace",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0
      }
    },
    {
      "name": "level-debug",
      "configurePreset": "level-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 0
      }
    }
  ]
}
